sonar.projectKey=escapapehither:escapehither-crud
sonar.projectName= escape hither crud Bundle
sonar.projectVersion=1.0

#sonar.sources=src,copybooks
sonar.sources=Api,Controller,DependencyIjection,Entity,Event,EventListener,Factory,Listener,Resources,Security,Services,Tests,Utils
sonar.exclusions = vendor
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath = report/logfile.xml
sonar.php.coverage.reportPaths = report/coverage.xml
